# MyProject

./: build.properties  build.xml
db/: create_users.sql  server.sh  test.properties  test.script
i18n/: jdbc.properties  messages.properties
src/MyProject/dao/: UserDao.java  UserDaoImpl.java
src/MyProject/domain/: SignIn.java  User.java
src/MyProject/service/: SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/MyProject/web/controller/: ActionController.java  HelloController.java  SignInController.java  SignUpController.java
src/MyProject/web/validator/: SignInValidator.java
war/: index.jsp
war/WEB-INF/: MyProject-servlet.xml  decorators.xml  web.xml
war/WEB-INF/decorators/: base_layout.jsp
war/WEB-INF/jsp/: construction.jsp  failed.jsp  footer.jsp  header.jsp  hello.jsp  signInForm.jsp  signInSuccess.jsp  signUpForm.jsp  signUpSuccess.jsp  test.jsp
