<?xml version="1.0"?>
<project name="MyProject" basedir="." default="usage">
    <property file="build.properties"/>
    <property name="src.dir" value="src"/>
    <property name="web.dir" value="war"/>
    <property name="lib.dir" value="lib"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="MyProject"/>
    <property name="i18n.dir" value="${basedir}/i18n"/>
    <property name="classes.dir" value="${build.dir}/WEB-INF/classes"/>

    <path id="master-classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <!-- We need the servlet API classes: -->
        <!-- * for Tomcat 5/6 use servlet-api.jar -->
        <!-- * for other app servers - check the docs -->
        <fileset dir="${tomcat.lib}">
        <include name="servlet*.jar"/>
        </fileset>
        <pathelement path="${build.dir}"/>
    </path>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>

        <fileset dir="${tomcat.lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="usage">
    <echo message=""/>
    <echo message="${name} build file"/>
    <echo message="-----------------------------------"/>
    <echo message=""/>
    <echo message="Available targets are:"/>
    <echo message=""/>
    <echo message="build --> Build the application"/>
    <echo message="deploy --> Deploy application as directory"/>
    <echo message="deploywar --> Deploy application as a WAR file"/>
    <echo message="install --> Install application in Tomcat"/>
    <echo message="reload --> Reload application in Tomcat"/>
    <echo message="start --> Start Tomcat application"/>
    <echo message="stop --> Stop Tomcat application"/>
    <echo message="list --> List Tomcat applications"/>
    <echo message=""/>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.5" target="1.5" debug="true"
            deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="clean, build, dropTables,createTables" description="Deploy application">
        <copy todir="${build.dir}">
            <!--<fileset dir="${props.dir}"/>-->
            <fileset dir="${i18n.dir}"/>
        </copy>
        <copy todir="${deploy.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>

        <!--<mkdir dir="${build.dir}/WEB-INF/lib"/>-->
        <copy todir="${deploy.path}/${name}/WEB-INF/lib" preservelastmodified="true">
            <fileset dir="${lib.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
            webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
            <include name="**/*.*"/>
            </fileset>
        </war>
        <copy todir="${deploy.path}" preservelastmodified="true">
            <fileset dir=".">
                <include name="*.war"/>
            </fileset>
        </copy>
    </target>
    <!-- ============================================================== -->
    <!-- Tomcat tasks - remove these if you don't have Tomcat installed -->
    <!-- ============================================================== -->
    <path id="catalina-ant-classpath">
    <!-- We need the Catalina jars for Tomcat -->
    <!-- * for other app servers - check the docs -->
        <fileset dir="${tomcat.lib}">
        <include name="catalina-ant.jar"/>
        </fileset>
    </path>
    <taskdef name="install" classname="org.apache.catalina.ant.InstallTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <taskdef name="reload" classname="org.apache.catalina.ant.ReloadTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <taskdef name="list" classname="org.apache.catalina.ant.ListTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <taskdef name="start" classname="org.apache.catalina.ant.StartTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask">
        <classpath refid="catalina-ant-classpath"/>
    </taskdef>

    <target name="install" description="Install application in Tomcat">
        <install url="${tomcat.manager.url}"
        username="${tomcat.manager.username}"
        password="${tomcat.manager.password}"
        path="/${name}"
        war="${name}"/>
    </target>

    <target name="reload" description="Reload application in Tomcat">
        <reload url="${tomcat.manager.url}"
        username="${tomcat.manager.username}"
        password="${tomcat.manager.password}"
        path="/${name}"/>
    </target>

    <target name="start" description="Start Tomcat application">
        <start url="${tomcat.manager.url}"
        username="${tomcat.manager.username}"
        password="${tomcat.manager.password}"
        path="/${name}"/>
    </target>

    <target name="stop" description="Stop Tomcat application">
        <stop url="${tomcat.manager.url}"
        username="${tomcat.manager.username}"
        password="${tomcat.manager.password}"
        path="/${name}"/>
    </target>

    <target name="list" description="List Tomcat applications">
        <list url="${tomcat.manager.url}"
        username="${tomcat.manager.username}"
        password="${tomcat.manager.password}"/>
    </target>
    <!-- End Tomcat tasks -->

    <target name="clean" description="Clean output directories">
<delete>
<fileset dir="${build.dir}">
<include name="**/*.class"/>
</fileset>
</delete>
</target>
<target name="undeploy" description="Un-Deploy application">
<delete>
<fileset dir="${deploy.path}/${name}">
<include name="**/*.*"/>
</fileset>
</delete>
</target>



    <target name="createTables">
            <echo message="CREATE TABLES USING: ${db.driver} ${db.url}"/>
            <sql driver="${db.driver}"
                 url="${db.url}"
                 userid="${db.user}"
                 password="${db.pw}"
                 onerror="continue"
                 src="db/create_users.sql">
                <classpath refid="classpath"/>
            </sql>
        </target>

        <target name="dropTables">
            <echo message="DROP TABLES USING: ${db.driver} ${db.url}"/>
            <sql driver="${db.driver}"
                 url="${db.url}"
                 userid="${db.user}"
                 password="${db.pw}"
                 onerror="continue">
                <classpath refid="classpath"/>

            DROP TABLE users;

            </sql>
        </target>

        <target name="loadData">
            <echo message="LOAD DATA USING: ${db.driver} ${db.url}"/>
            <sql driver="${db.driver}"
                 url="${db.url}"
                 userid="${db.user}"
                 password="${db.pw}"
                 onerror="continue"
                 src="db/load_data.sql">
                <classpath refid="classpath"/>
            </sql>
        </target>

        <target name="printData">
            <echo message="PRINT DATA USING: ${db.driver} ${db.url}"/>
            <sql driver="${db.driver}"
                 url="${db.url}"
                 userid="${db.user}"
                 password="${db.pw}"
                 onerror="continue"
                 print="true">
                <classpath refid="classpath"/>

            SELECT * FROM users;

            </sql>
        </target>

        <target name="clearData">
            <echo message="CLEAR DATA USING: ${db.driver} ${db.url}"/>
            <sql driver="${db.driver}"
                 url="${db.url}"
                 userid="${db.user}"
                 password="${db.pw}"
                 onerror="continue">
                <classpath refid="classpath"/>

            DELETE FROM users;

            </sql>
        </target>

        <target name="shutdownDb">
            <echo message="SHUT DOWN DATABASE USING: ${db.driver} ${db.url}"/>
            <sql driver="${db.driver}"
                 url="${db.url}"
                 userid="${db.user}"
                 password="${db.pw}"
                 onerror="continue">
                <classpath refid="classpath"/>

            SHUTDOWN;

            </sql>
        </target>

</project>