# Ant properties for building the springapp
tomcat.home=/usr/local/tomcat
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
tomcat.lib=${tomcat.home}/lib
deploy.path=${tomcat.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret

db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:hsql://localhost

db.user=sa
db.pw=